/*Please add ; after each select statement*/
CREATE PROCEDURE gradeDistribution()
BEGIN
	  SELECT Name, ID
    FROM Grades
    WHERE Final > (0.5 * Midterm1 + 0.5 * Midterm2) AND Final > (0.25 * Midterm1+0.25 * Midterm2+0.5 * Final)
    ORDER BY substring(Name,1,3) ASC, ID ASC;
END


/*Please add ; after each select statement*/
CREATE PROCEDURE gradeDistribution()
BEGIN
	  SELECT Name, ID
    FROM Grades
    WHERE Final > (0.25 * Midterm1+0.25 * Midterm2+0.5 * Final) AND Final > (0.5 * Midterm1+0.5 * Midterm2)
    ORDER BY LEFT(Name,3), ID;
END
