/*Please add ; after each select statement*/
CREATE PROCEDURE securityBreach()
BEGIN
    SELECT *
    FROM users
    WHERE attribute REGEXP BINARY CONCAT('.+%',first_name,'_',second_name,'%*')
    ORDER BY attribute;
END


/*Please add ; after each select statement*/
CREATE PROCEDURE securityBreach()
BEGIN
    SELECT *
    FROM users
    WHERE attribute REGEXP BINARY CONCAT('.{1,}%',first_name,'_',second_name,'%.{0,}')
    ORDER BY attribute;
END


/*Please add ; after each select statement*/
CREATE PROCEDURE securityBreach()
BEGIN
    SELECT *
    FROM users
    WHERE attribute REGEXP BINARY CONCAT('[0-9a-zA-Z]%',first_name,'_',second_name,'%*')
    ORDER BY attribute;
END
