/*Please add ; after each select statement*/
CREATE PROCEDURE placesOfInterest()
BEGIN
    SELECT country, sum(c.adventure_park) AS adventure_park, sum(c.golf) AS golf, sum(c.river_cruise) AS river_cruise, sum(c.kart_racing) AS kart_racing
    FROM(
        SELECT country, 
            CASE leisure_activity_type WHEN 'Adventure park' THEN number_of_places ELSE 0 END AS adventure_park,
            CASE leisure_activity_type WHEN 'Golf' THEN number_of_places ELSE 0 END AS golf,
            CASE leisure_activity_type WHEN 'River cruise' THEN number_of_places ELSE 0 END AS river_cruise,
            CASE leisure_activity_type WHEN 'Kart racing' THEN number_of_places ELSE 0 END AS kart_racing   
        FROM countryActivities
    ) c  
    GROUP BY country
    ORDER BY country;
END


/*Please add ; after each select statement*/
CREATE PROCEDURE placesOfInterest()
BEGIN
    SELECT country, 
        SUM((leisure_activity_type = 'Adventure park') * number_of_places) AS adventure_park,
        SUM((leisure_activity_type = 'Golf') * number_of_places) AS golf,
        SUM((leisure_activity_type = 'River cruise') * number_of_places) AS river_cruise,
        SUM((leisure_activity_type = 'Kart racing') * number_of_places) AS kart_racing
    FROM countryActivities
    GROUP BY country
    ORDER BY country;
END
