/*Please add ; after each select statement*/
CREATE PROCEDURE correctIPs()
BEGIN
	SELECT id, ip FROM (SELECT id, ip, 
    CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(ip, '.', 1), '.', -1) AS UNSIGNED) AS group_1,
    CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(ip, '.', 2), '.', -1) AS UNSIGNED) AS group_2,
    CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(ip, '.', 3), '.', -1) AS UNSIGNED) AS group_3,
    CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(ip, '.', 4), '.', -1) AS UNSIGNED) AS group_4
    FROM ips) t1
    WHERE group_1 >= 0 AND group_1 <= 255
      AND group_2 >= 0 AND group_2 <= 255
      AND group_3 >= 0 AND group_3 <= 255
      AND group_4 >= 0 AND group_4 <= 255
      AND SUBSTRING_INDEX(ip, '.', 4) = ip
      AND ((group_3 >= 10 AND group_3 <= 99) OR (group_4 >= 10 AND group_4 <= 99))
    ORDER BY id;
END


/*Please add ; after each select statement*/
CREATE PROCEDURE correctIPs()
BEGIN
    SELECT *
    FROM ips
    WHERE IS_IPV4(ip) AND
        (ip REGEXP '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{2,3}\.[0-9]{1,3}$' OR ip REGEXP '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{2,3}$')
    ORDER BY id;
END
