/*Please add ; after each select statement*/
CREATE PROCEDURE scholarshipsDistribution()
BEGIN
    SELECT candidate_id AS student_id
    FROM candidates 
    WHERE candidate_id NOT IN (
        SELECT DISTINCT student_id
        FROM detentions
    )
    ORDER BY candidate_id;
END


/*Please add ; after each select statement*/
CREATE PROCEDURE scholarshipsDistribution()
BEGIN
    SELECT c.candidate_id AS student_id
    FROM candidates AS c LEFT JOIN detentions AS d ON c.candidate_id = d.student_id
    WHERE d.student_id IS NULL
    ORDER BY c.candidate_id;
END
