/*Please add ; after each select statement*/
CREATE PROCEDURE placesOfInterestPairs()
BEGIN
    SELECT s1.name AS place1, s2.name AS place2
    FROM sights AS s1 JOIN sights AS s2
    WHERE s1.name < s2.name AND ST_DISTANCE(POINT(s1.x, s1.y), POINT(s2.x, s2.y)) <= 5
    ORDER BY place1, place2;
END


/*Please add ; after each select statement*/
CREATE PROCEDURE placesOfInterestPairs()
BEGIN
    SELECT s1.name AS place1, s2.name AS place2
    FROM sights AS s1 JOIN sights AS s2
    WHERE s1.name < s2.name AND POW(s1.x - s2.x, 2) + POW(s1.y - s2.y, 2) <= 25
    ORDER BY place1, place2;
END
